# Build stage
FROM centos:7 as builder
RUN yum -y update
RUN yum -y install util-linux fuse-devel pam-devel wget install gcc automake autoconf libtool make

ENV LXCFS_VERSION 3.1.2
RUN wget https://linuxcontainers.org/downloads/lxcfs/lxcfs-$LXCFS_VERSION.tar.gz && \
	mkdir /lxcfs && tar xzvf lxcfs-$LXCFS_VERSION.tar.gz -C /lxcfs  --strip-components=1 && \
	cd /lxcfs && ./configure && make

# Final image creation
FROM centos:7
STOPSIGNAL SIGINT
COPY --from=builder /lxcfs/lxcfs /usr/local/bin/lxcfs
COPY --from=builder /lxcfs/.libs/liblxcfs.so /usr/local/lib/lxcfs/liblxcfs.so
COPY --from=builder /lxcfs/lxcfs /lxcfs/lxcfs
COPY --from=builder /lxcfs/.libs/liblxcfs.so /lxcfs/liblxcfs.so
COPY --from=builder /usr/lib64/libfuse.so.2.9.2 /lxcfs/libfuse.so.2.9.2
COPY --from=builder /usr/lib64/libulockmgr.so.1.0.1 /lxcfs/libulockmgr.so.1.0.1

COPY start.sh /
CMD ["/start.sh"]